# PhotoAlbum

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/showcase/: Main.java
src/test/java/: PhotoAlbumTest.java
